sheets {
  credentialsFile = "health-analysis-credentials.json"
  tokensDirectory = "health-analysis-tokens"
}

spreadsheets {
  healthJournal {
    spreadsheetId = "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"
    sheet = "Class Data"
    dateColumnIndex = 0
    variables {
      4 = "sleep"
      5 = "fatigue"
      6 = "anxiety"
      7 = "mood"
      # etc.
      16 = "weather"
      20 = "caffeine"
    }
    columnsToSplit {
      19 {
        toLowerCase = true
        separators = ["+"]
        tokensToIgnore = []
        tokensToTranslate {
          "" = ""
        }
      }
    }
  }
}
